set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# set -g @plugin 'seebi/tmux-colors-solarized'

# set -g @plugin "arcticicestudio/nord-tmux"
# let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
# let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

run "~/.tmux/plugins/tpm/tpm"
