##################################################
# 
# PLUGINS
# 
##################################################

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

if-shell 'test -f /usr/share/powerline/bindings/tmux/powerline.conf' 'source-file /usr/share/powerline/bindings/tmux/powerline.conf'

##################################################
# 
# BASIC SETTINGS
# 
##################################################

# reload config file
bind r source-file ~/.tmux.conf

# start counting at 1
set -g base-index 1

# neovim config
set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -ga terminal-overrides ',*256col*:Tc'

# remap prefix from 'C-b' to 'Alt-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable mouse control
set -g mouse on
set -g mode-keys vi




##################################################
#
# NAVIGATION
#
##################################################

# switch with alt and vim keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# split windows like vim
# bind-key v split-window -h
# bind-key s split-window -v
bind -n M-v split-window -h
bind -n M-s split-window -v

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"




##################################################
#
# SESSIONS
#
##################################################

# new -n ranger ranger
# neww -n vim vim
# neww -n bash 





# Initialize TMUX plugin manager
# run -b '~/.tmux/plugins/tpm/tpm'
